<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery 를 포함합니다. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>로그인 페이지</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: beige;
        }

        h1 {
            font-size: 60px;
            color: #057e05;
            margin-bottom: 20px;
        }

        #login_form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: white;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        p a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
    <script>
        function tryLogin() {
            if (validateLoginForm()) {
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;

                $.ajax({
                    type: "POST",
                    url: "/login",
                    data: {
                        'username': username,
                        'password': password,
                    },

                    success: function (response) {
                        if (response['result'] == 'success') {
                            window.location.href = '/'
                        } else if (response['reason'] == 'no_id') {
                            alert("존재하지 않는 아이디입니다.")
                        } else if (response['reason'] == 'wrong_password') {
                            alert("패스워드가 일치하지 않습니다.")
                        } else {
                            alert("오류가 발생했습니다.")
                        }
                    }
                });
            }
        }
    </script>
</head>

<body>
    <h1>JUNGLE TMI</h1>
    <div id="login_form">
        <h2>로그인</h2>
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
        <button onclick='tryLogin()'>Login</button>
    </div>

    <!-- <form action="/login" method="post" onsubmit="return validateLoginForm()">
        <h2>로그인</h2>
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form> -->

    <p>계정이 없으신가요? <a href="/signup">회원가입</a></p>

    <script>
        function validateLoginForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === "") {
                alert("아이디를 입력해주세요.");
                return false;
            }

            if (password === "") {
                alert("비밀번호를 입력해주세요.");
                return false;
            }

            return true;
        }
    </script>
</body>

</html>