<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f5f5dc;
    }

    .header {
      background-color: beige;
      color: #008000;;
      text-align: center;
      padding: 10px;
      position: relative;
    }

    .header h1 {
      margin: 0;
      font-size: 50px;
    }

    .buttons-container {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }

    .additional-buttons {
      display: flex;
      justify-content: space-around;
      margin: 20px 420px;

    }

    .box {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 20px auto;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 수정된 부분 */
    }

    .box h2 {
      margin-bottom: 10px;
    }

    .box p {
      margin: 5px 0;
    }

    .box .challenge-button {
      margin-top: auto;
    }

    .button {
      background-color: #008000;
      /* 초록색 버튼 */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .button-inactive {
      background-color: #004000;
      /* 초록색 버튼 */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
  <title>JUNGLE TMI - 퀴즈 리스트</title>
</head>

<body>

  <div class="header">
    <h1>JUNGLE TMI - 퀴즈 리스트</h1>
  </div>

  <div class="buttons-container">
    <button class="button" onclick="location.href='../'">돌아가기</button>
    <button class="button challenge-button" onclick="location.href='/quizgenerator'">출제</button>
  </div>

  <div class="additional-buttons">
    <button class="button" onclick="location.href='/list'">새 퀴즈</button>
    <button class="button" onclick="location.href='/list/solved'">푼 퀴즈</button>
    <button class="button-inactive">낸 퀴즈</button>
  </div>

  <!-- Jinja2 활용 -->
  {% for quiz in quiz_list %}

  <div class="box">
    <h2>#{{ quiz['id'] + 1 }}</h2>
    <p>Q. {{ quiz['problem'] }}</p>
    <p>A. {{ quiz['correct_answer'] }}</p>
    <p>정답률 {{ quiz['correct_ratio'] }}%</p>
  </div>

  {% endfor %}

  <!-- 표시할 퀴즈가 없는 경우 메시지 표시 -->
  {% if no_quiz_to_show %}
  <h2>아직 아무 퀴즈도 내지 않았어요!</h1>
    {% endif %}

</body>

</html>