<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jQuery 를 포함합니다. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>JUNGLE TMI - 퀴즈 페이지</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            background-color: beige;
        }

        h1 {
            font-size: 50px;
            color: #008000;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            /* 수정: 중앙 정렬로 변경 */
            width: 80%;
            margin-bottom: 20px;
        }

        .action-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 15px;
            margin: 5px;
            /* 수정: 위아래 여백을 줄임 */
        }

        .submit-button {
            width: 200px;
            height: 60px;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            /* 수정: 위아래 여백을 줄임 */
        }

        .question-container {
            width: 80%;
            padding: 20px;
            max-width: 500px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px 0;
            /* 수정: 위쪽 여백을 줄임 */
            background-color: white;
        }

        .question-text {
            margin-right: 10px;
            max-width: 150px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .options-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 400px;
            gap: 10px;
            background-color: white;
            margin-bottom: 10px;
            /* 수정: 아래쪽 여백을 줄임 */
        }

        .option-container {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .option-description {
            width: 100%;
            height: 50px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .radio-input {
            margin-right: 10px;
            margin-top: -5px;
            /* 수정: radio input을 조금 위로 올림 */
        }

        .top-button {
            /* position: absolute;
            top: 10px;
            right: 10px; */
            /* float: right; */
            width: 100px;
            height: 40px;
            padding: 10px;
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        .top-bar {
            display: flex;
            justify-content: space-between;
            width: 95%;
            padding: 10px;
        }
    </style>


    <script>
        function solveQuiz() {
            // option_num = $('#quiz_form').val()
            let option_num = $('input[name="quiz_ans"]:checked').val()
            var quiz_id = $('#quiz_id_temp').text()

            if (option_num == null) {
                alert('정답을 선택해주세요')
            } else {

                var cur_form = $('#quiz_form')

                $.ajax({
                    type: "POST",
                    url: "/api/solve",
                    // 디버깅용 임시 퀴즈ID
                    // data: {'quiz_id': 1, 'option': option_num },
                    data: { 'quiz_id': quiz_id, 'option': option_num },

                    success: function (response) {
                        if (response['result'] == 'correct') {
                            let temp_html = `<h5>정답입니다!</h5>`
                            cur_form.parent().append(temp_html)
                        } else {
                            let temp_html = `<h5>오답입니다...</h5>
                        <h5>정답은 ${response['correct_ans']} 입니다</h5>`
                            cur_form.parent().append(temp_html)
                        }
                    }
                });

                $('#submit_button').remove()
            }

        }
    </script>
</head>

<body>
    <div class="top-bar">
        <button class="top-button" onclick="location.href='../'">돌아가기</button>
    </div>

    <h1>JUNGLE TMI</h1>

    <!-- <div class="button-container">
        <button class="action-button" onclick="location.href='../list'">돌아가기</button>
    </div> -->


    <h1 id="quiz_id_temp" style="display:none">{{ quiz['id'] }}</h1>

    <h1>
        {{ submit_name }}님의 TMI
    </h1>

    <div class="question-container">
        <span class="question-text">{{ quiz['problem'] }}</span>
    </div>

    <form class="options-container" id="quiz_form">
        <div class="option-container">
            <input type="radio" class="radio-input" id="option1" name="quiz_ans" value=0>
            <span class="option-description">{{ quiz['option0'] }}</span>
        </div>
        <div class="option-container">
            <input type="radio" class="radio-input" id="option1" name="quiz_ans" value=1>
            <span class="option-description">{{ quiz['option1'] }}</span>
        </div>
        <div class="option-container">
            <input type="radio" class="radio-input" id="option1" name="quiz_ans" value=2>
            <span class="option-description">{{ quiz['option2'] }}</span>
        </div>
        <div class="option-container">
            <input type="radio" class="radio-input" id="option1" name="quiz_ans" value=3>
            <span class="option-description">{{ quiz['option3'] }}</span>
        </div>
    </form>

    <div class="button-container">
        <button class="action-button submit-button" id="submit_button" onclick='solveQuiz()'>제출하기</button>
    </div>

    <!-- <script>
        function goBack() {
            alert("돌아가기 버튼이 클릭되었습니다.");
            // 여기에 돌아가기에 대한 동작 추가
        }

        async function submitQuestion() {
            const questionInput = document.querySelector('.question-input').value;
            const options = document.querySelectorAll('.option-description');

            if (!questionInput || !options || !options.length) {
                alert("질문과 보기를 모두 채워주세요.");
                return;
            }

            const data = {
                question: questionInput,
                options: Array.from(options).map(option => option.textContent)
            };

            try {
                const response = await fetch('/api/submit_question', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    alert("문제가 성공적으로 제출되었습니다.");
                } else {
                    alert("문제 제출에 실패했습니다.");
                }
            } catch (error) {
                console.error('Error submitting question:', error);
            }
        }
    </script> -->

</body>

</html>